# prediction_by_java

./: README.md  dependency-reduced-pom.xml  pom.xml
artifacts/finetuned_albert/: fine_tuned_model.onnx
artifacts/finetuned_albert/finetuned_albert5/: base_vocabulary.json  tokenizer.json  tokenizer_config.json
src/main/java/io/ballerina/: AlbertBasePrediction.java  MaskedTokenPrediction.java  Pytorchmodel.java  sample.java
src/main/java/org/example/: MaskedLM.java  MaskedTokenPrediction.java  Pytorchmodel.java
